server {
    listen 80;
    server_name FQDN;

    location ~ /.well-known {
        allow all;
        break;
    }
    location / {
        return  301 https://$host$request_uri;
    }
}

server {
    listen 443;
    server_name FQDN;

    ssl on;
    ssl_certificate           /etc/letsencrypt/live/FQDN/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/FQDN/key.pem;

    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/FQDN.access.log;

    location / {
		return 301 https://UPSTREAM;
    }
}
