server {
  listen 80;
  server_name {{fqdn}};

  {{#each upstreams}}
  set $upstream_endpoint_{{name}} http://{{address}};
  {{/each}}

  {{#each other_server}}
  {{this}}
  {{/each}}

  resolver {{nameserver}};
  resolver_timeout 5s;
 
  {{#if useCsp}}
  set_secure_random_alphanum $cspNonce 32;
  add_header Content-Security-Policy "{{csp}}" always;
  sub_filter_once off;  
  sub_filter_types *;  
  sub_filter **CSP_NONCE** $cspNonce;  
  {{/if}}

  # Added some default security settings
  add_header X-Frame-Options SAMEORIGIN always;
  add_header X-Content-Type-Options nosniff always;
  add_header X-XSS-Protection "1; mode=block" always;

  location ~ /.well-known {
    allow all;
    break;
  }

{{#if redirectInsecure}}
  location / {
    return  301 https://$host$request_uri;
  }
{{else}}
  {{#each paths}}
  location {{path}} {
    rewrite ^{{path}}(.*) /$1  break;

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        Accept-Encoding "";

    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";

    proxy_pass          $upstream_endpoint_{{upstream}}$uri$is_args$args; 
    proxy_redirect      http://{{upstream}} https://{{fqdn}};
    proxy_read_timeout  90;
    break;
  }
  {{/each}}
{{/if}}

}

server {
  listen 443{{#if default}} default_server{{/if}};
  server_name {{fqdn}};

  ssl on;
  ssl_certificate           /etc/letsencrypt/live/{{fqdn}}/fullchain.pem;
  ssl_certificate_key       /etc/letsencrypt/live/{{fqdn}}/key.pem;

  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH RSA+AESGCM RSA+AES !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

  ssl_prefer_server_ciphers on;
  ssl_stapling on;

  {{#each upstreams}}
  set $upstream_endpoint_{{name}} http://{{address}};
  {{/each}}

  {{#each other_server}}
  {{this}}
  {{/each}}

  resolver {{nameserver}};
  resolver_timeout 5s;

  {{#if usePagespeed}}
  pagespeed on;
  {{/if}}

  {{#if useHsts}}
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  {{/if}}
  {{#if useCsp}}
  set_secure_random_alphanum $cspNonce 32;
  add_header Content-Security-Policy "{{csp}}" always;
  sub_filter_once off;  
  sub_filter_types *;  
  sub_filter **CSP_NONCE** $cspNonce;  
  {{/if}}

  # Added some default security settings
  add_header X-Frame-Options SAMEORIGIN always;
  add_header X-Content-Type-Options nosniff always;
  add_header X-XSS-Protection "1; mode=block" always;

  {{#each paths}}
  location {{path}} {
    rewrite ^{{path}}(.*) /$1  break;

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        Accept-Encoding "";

    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";

    proxy_pass          $upstream_endpoint_{{upstream}}$uri$is_args$args; 
    proxy_redirect      http://{{upstream}} https://{{fqdn}};
    proxy_read_timeout  90;
    break;
  }
  {{/each}}

}
