server {
    listen 80;
    server_name FQDN;

    location ~ /.well-known {
        allow all;
        break;
    }
    location / {
        return  301 https://$host$request_uri;
    }
}

server {
    listen 443 DEFAULT;
    server_name FQDN;

    ssl on;
    ssl_certificate           /etc/letsencrypt/live/FQDN/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/FQDN/key.pem;

    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/FQDN.access.log;

    set $upstream_endpoint_UPSTREAMNAME http://UPSTREAM/;
    resolver NAMESERVER;
    resolver_timeout 5s;

    location TARGETPATH/ {
				rewrite ^TARGETPATH/(.*) /$1  break;

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";

        proxy_pass          $upstream_endpoint_UPSTREAMNAME$uri$is_args$args; 
        proxy_redirect      http://UPSTREAM https://FQDN;
        proxy_read_timeout  90;
				break;
    }
}
