server {
  listen 80;
  server_name {{fqdn}};

  {{#each upstreams}}
  set $upstream_endpoint_{{name}} http://{{address}};
  {{/each}}

  {{#each other_server}}
  {{this}}
  {{/each}}

  resolver {{nameserver}};
  resolver_timeout 5s;

  location ~ /.well-known {
    allow all;
    break;
  }

{{#if redirectInsecure}}
  location / {
    return  301 https://$host$request_uri;
  }
{{else}}
  {{#each paths}}
  location {{path}} {
    rewrite ^{{path}}(.*) /$1  break;

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";

    proxy_pass          $upstream_endpoint_{{upstream}}$uri$is_args$args; 
    proxy_redirect      http://{{upstream}} https://{{fqdn}};
    proxy_read_timeout  90;
    break;
  }
  {{/each}}
{{/if}}

}

server {
  listen 443{{#if default}} default_server{{/if}};
  server_name {{fqdn}};

  ssl on;
  ssl_certificate           /etc/letsencrypt/live/{{fqdn}}/fullchain.pem;
  ssl_certificate_key       /etc/letsencrypt/live/{{fqdn}}/key.pem;

  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  {{#each upstreams}}
  set $upstream_endpoint_{{name}} http://{{address}};
  {{/each}}

  {{#each other_server}}
  {{this}}
  {{/each}}

  resolver {{nameserver}};
  resolver_timeout 5s;

  {{#if useHsts}}
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  {{/if}}

  {{#if useCsp}}
  add_header Content-Security-Policy "default-src 'none'; img-src 'self'; script-src 'self'; style-src 'self'";
  {{/if}}

  {{#each paths}}
  location {{path}} {
    rewrite ^{{path}}(.*) /$1  break;

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";

    proxy_pass          $upstream_endpoint_{{upstream}}$uri$is_args$args; 
    proxy_redirect      http://{{upstream}} https://{{fqdn}};
    proxy_read_timeout  90;
    break;
  }
  {{/each}}

}
